<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div {
            width: 500px;
            height: 200px;
        }

        h2 {
            margin: auto;
            width: 400px;
            text-align: center;
        }

        a {
            font-size: 16px;
            text-decoration: none;
            background: yellow;
            border-radius: 3px;
        }

        a:hover{
            text-decoration: underline black;
            background: #FF66FF;
            color: white;
            border-radius: 10px;
        }
    </style>
</head>
<body>

<h2>一剪梅<br/><a href="">李清照</a></h2>
红藕香残玉簟秋，轻解罗裳，独上兰舟。云中谁寄锦书来？雁字回时，<a href="">月满</a>西楼。
花自飘零水<a href="">自流</a>，一种相思，两处闲愁。<a href="">此情</a>无计可消除，才下眉头，却上心头
<script>

</script>
</body>
</html>
