<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        a {
            display: block;
            width: 200px;
            height: 50px;
            color: blue;
            text-align: center;
            line-height: 50px;
            font-size: 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 10px;
            letter-spacing: 8px;
            background-image: url("nimingzhe.jpg");
        }

        a:hover {
            background-position: center bottom;
        }
    </style>
</head>
<body>

<a href="baidu.com">首&nbsp;&nbsp;页</a>
<script>

</script>
</body>
</html>
