<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
      a {
          display: block;
          width: 150px;
          height: 50px;
          font-size: 22px;
          font-weight: bold;
          text-align: center;
          line-height: 50px;
          border-radius: 10px;
          text-decoration:none;
          background-color: #cccccc;
          border-right: #222222 10px solid;
          border-bottom: #222222 10px solid;
          border-left: #dddddd 10px solid;
          border-top: #dddddd 10px solid;

      }
  </style>
</head>
<body>

<a href="http://www.baidu.com">百度</a>

<script>

</script>
</body>
</html>
